<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jnj.unity</groupId>
  <artifactId>unity-view</artifactId>
  <version>0.3.02</version>
  <name>unity-view</name>
	
  	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jnj.adf</groupId>
			<artifactId>adf-core</artifactId>
			<version>0.3.02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jnj.adf</groupId>
			<artifactId>adf-server</artifactId>
			<version>0.3.02</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.4.0.CR1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.drools/drools-core -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>6.4.0.CR1</version>
		</dependency>
		
	</dependencies>
</project>
